main{
    height: auto;
    padding: 2%;
    background-color: rgb(119, 169, 212);
}

main .contenedor-visita{
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* 5 columnas*/
    grid-template-rows: .2fr 1fr 1fr .15fr 1fr; /*6 filas*/
}


.contenedor-visita .presentacion{

    grid-row: 1/1;
    grid-column: 1/7;

    text-align: center;
    font-size: 4em;
    text-decoration: underline;
}

.contenedor-visita .plano{
    grid-column: 2/5;
    grid-row: 2/4; 

    width: 100%;
    height: auto;
    object-fit: cover;

    padding-bottom: 2%;
}

/* Leyenda plano */
.contenedor-visita .leyenda{
    grid-column: 5/7;
    grid-row: 2/3;

    align-items: center;
    text-align: center;

    padding-top: 30%;
}

.leyenda h2{
    padding: 5%;
    text-decoration: overline;
}

.leyenda ul li a{
    font-size: 1.5em;
}

.aqui{
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.expo{
    font-weight: bold;
    color:rgb(45, 85, 160);
}

.info{
    font-weight: bold;
    color:rgb(238, 129, 192);
}

.obras{
    font-weight: bold;
    color:rgb(255, 0, 0);
}

.salida{
    font-weight: bold;
    color:rgb(238, 255, 0);
}

/* Fin de la leyenda */

.contenedor-visita .contenedor-salas{
    grid-column: 1/6;
    grid-row: 5/6;
}

.contenedor-visita .encontraras{
    grid-row: 4/5;
    grid-column: 2/5;

    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;

    font-size: 2em;
    text-decoration: underline;

    padding: 2%
}

/* Diferencio la informaci√≥n entre salas*/
.contenedor-salas{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .1fr 1fr;

    text-align: center;
}

.contenedor-salas .sala1{

    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr;
}

.contenedor-salas .sala2{

    grid-row: 1/3;
    grid-column: 2/3;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr;
}

.contenedor-salas .sala3{

    grid-row: 1/3;
    grid-column: 3/4;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr;
}  

.contenedor-salas .titulo-sala{
    text-align: center;
    padding: 2%;
    
    font-weight: bold;
    text-decoration: underline;

    font-size: 2em;
}

.contenedor-salas .texto{
    font-size: 1.5em;
}